/* CSS reset */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { 
    margin:0;
    padding:0;
    box-sizing: border-box;
}
html,body {
    margin:0;
    padding:0;
}
table {
    border-collapse:collapse;
    border-spacing:0;
}
fieldset,img { 
    border:0;
}
input{
    border:1px solid #b0b0b0;
    padding:3px 5px 4px;
    color:#979797;
    width:190px;
}
address,caption,cite,code,dfn,th,var {
    font-style:normal;
    font-weight:normal;
}
ol,ul {
    list-style:none;
}
caption,th {
    text-align:left;
}
h1,h2,h3,h4,h5,h6 {
    font-size:100%;
    font-weight:normal;
}
q:before,q:after {
    content:'';
}
abbr,acronym { border:0;
}




body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #F2E6FF;
    overscroll-behavior: none;
    justify-content: center;
    align-items: center;
}


h1{
    font-size: 5rem;
    font-weight: bold;
}

i{
    font-size: 3rem;
    position: absolute;
    top: 5%;
    right: 5%;
}

a{
    text-decoration: none;
    color: black;
    font-size: 1.05rem;
    padding: .5rem;
}
a:hover{
    text-decoration: underline;
}

#dropdown{
    display: none;
    position: absolute;
    top: 3rem;
    flex-direction: column;
    position: absolute;
    top: 10%;
    right: 5%;
    margin: auto;
}

#exit{
    display: none;
}

.slideshow-container {
    max-width: 100%;
    position: relative;
    margin: auto;
}
  
.mySlides{
    display: none;
}
  
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 3rem;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
  
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #717171;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}