<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8" />
<title>Assignment 5</title>
<link rel="stylesheet" type="text/css" href="Assignment5.css">
<script src="https://kit.fontawesome.com/2c0ecefa9f.js" crossorigin="anonymous"></script>
</head>

<body>

<i class="fa-solid fa-bars" id="hamburger"></i>  
<i class="fa-solid fa-xmark" id="exit"></i>
<nav id="dropdown">
    <a href="/SuleckiJacobFinalProject.html">Home</a>
    <a href="/Week1/SuleckiJacobAssignment1.html">Assignment 1</a>
    <a href="/Week2/SuleckiJacobAssignment2.html">Assignment 2</a>
    <a href="/Week3/SuleckiJacobAssignment3.html">Assignment 3</a>
    <a href="/Week4/SuleckiJacobAssignment4.html">Assignment 4</a>
    <a href="SuleckiJacobAssignment5.html">Assignment 5</a>
    <a href="/Week6/SuleckiJacobAssignment6.html">Assignment 6</a>
    <a href="/Week7/SuleckiJacobAssignment7.html">Assignment 7</a>
</nav>

<div class="slideshow-container">

   <h1>Jacob Sulecki</h1>

   <div class="mySlides fade">
     <img src="img/image1.jpeg" alt="nature image" style="width:100%">
   </div>
 
   <div class="mySlides fade">
     <img src="img/image2.jpeg" alt="nature image" style="width:100%">
   </div>
 
   <div class="mySlides fade">
      <img src="img/image3.jpeg" alt="nature image" style="width:100%">
   </div>

   <div class="mySlides fade">
      <img src="img/image4.jpeg" alt="nature image" style="width:100%">
   </div>   
      
   <div class="mySlides fade">
      <img src="img/image5.jpeg" alt="nature image" style="width:100%">
   </div>   

   <div class="mySlides fade">
      <img src="img/image6.jpeg" alt="nature image" style="width:100%">
   </div>
 

   <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
   <a class="next" onclick="plusSlides(1)">&#10095;</a>
 </div>
 
 <div style="text-align:center">
   <span class="dot" onclick="currentSlide(1)"></span>
   <span class="dot" onclick="currentSlide(2)"></span>
   <span class="dot" onclick="currentSlide(3)"></span>
   <span class="dot" onclick="currentSlide(4)"></span>
   <span class="dot" onclick="currentSlide(5)"></span>
   <span class="dot" onclick="currentSlide(6)"></span>
 </div>

 <script>

let hamburger = document.getElementById('hamburger');
hamburger.addEventListener("click", showNav);

function showNav(){
  document.getElementById('dropdown').style.display = 'flex';
  document.getElementById('hamburger').style.display = 'none';
  document.getElementById('exit').style.display = 'block';
  
  let exit = document.getElementById('exit');
  exit.addEventListener('click', closeNav);
  
  function closeNav(){
      document.getElementById('exit').style.display = 'none';
      document.getElementById('dropdown').style.display = 'none';
      document.getElementById('hamburger').style.display = 'block'
    };
};

let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}

    
 </script>


</body>

</html>