<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8" />
<title>Assignment 6</title>
<link rel="stylesheet" type="text/css" href="Assignment6.css">
<script src="https://kit.fontawesome.com/2c0ecefa9f.js" crossorigin="anonymous"></script>
</head>

<body>

<i class="fa-solid fa-bars" id="hamburger"></i>  
<i class="fa-solid fa-xmark" id="exit"></i>
<nav id="dropdown">
    <a href="/SuleckiJacobFinalProject.html">Home</a>
    <a href="/Week1/SuleckiJacobAssignment1.html">Assignment 1</a>
    <a href="/Week2/SuleckiJacobAssignment2.html">Assignment 2</a>
    <a href="/Week3/SuleckiJacobAssignment3.html">Assignment 3</a>
    <a href="/Week4/SuleckiJacobAssignment4.html">Assignment 4</a>
    <a href="/Week5/SuleckiJacobAssignment5.html">Assignment 5</a>
    <a href="SuleckiJacobAssignment6.html">Assignment 6</a>
    <a href="/Week7/SuleckiJacobAssignment7.html">Assignment 7</a>
</nav>

  <h1>Jacob Sulecki</h1>
<div class="myForm">
    <form name="myForm" id="myForm" onsubmit="return validateForm()">

      <label for="fName">First Name:</label>
      <input type="text" id="fName" name="firstName" placeholder="Jon"><br>

      <label for="lName">Last Name:</label>
      <input type="text" id="lName" name="lastName" placeholder="Snow"><br>

      <label for="email">School Email:</label>
      <input type="email" id="email" name="Email" placeholder="you@mycampus.apus.edu"><br>


      <p>Select your favorite subject below:</p>

  
        <input type="radio" id="E/C" name="Subjects" value="E/C">
        <label for="E/C">English/COMM</label><br>

        <input type="radio" id="Science" name="Subjects" value="Science">
        <label for="Science">Science</label><br>

        <input type="radio" id="Math" name="Subjects" value="Math">
        <label for="Math">Math</label><br>

        <input type="radio" id="History" name="Subjects" value="History">
        <label for="History">History</label><br>

        <input type="radio" id="compSci" name="Subjects" value="compSci">
        <label for="compSci">Comp-Sci</label><br>

      <input type="submit" value="Submit"/>
    </form>
</div>

 <script>

let hamburger = document.getElementById('hamburger');
hamburger.addEventListener("click", showNav);

function showNav(){
  document.getElementById('dropdown').style.display = 'flex';
  document.getElementById('hamburger').style.display = 'none';
  document.getElementById('exit').style.display = 'block';
  
  let exit = document.getElementById('exit');
  exit.addEventListener('click', closeNav);
  
  function closeNav(){
      document.getElementById('exit').style.display = 'none';
      document.getElementById('dropdown').style.display = 'none';
      document.getElementById('hamburger').style.display = 'block'
    };
};

  function validateForm() {
    let fName = document.myForm.firstName.value;
    let lName = document.myForm.lastName.value;
    let email = document.myForm.email.value;
    let sub = document.myForm.Subjects.value;
    let mailFormat = "@mycampus.apus.edu";

    if(fName == ""){
      alert("Please enter a First Name!");
    }

    if(lName == ""){
      alert("Please enter a Last Name!");
    }

    if(email == "" || email.endsWith(mailFormat) == false){
      alert('Please use an APUS email address');
    }

    if(sub == ""){
      alert("Please select a subject!");
    }
  }





 </script>


</body>

</html>