<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8" />
<title>Assignment 3</title>
<link rel="stylesheet" type="text/css" href="Assignment3.css">
<script src="https://kit.fontawesome.com/2c0ecefa9f.js" crossorigin="anonymous"></script>
</head>

<body>
<i class="fa-solid fa-bars" id="hamburger"></i>  
<i class="fa-solid fa-xmark" id="exit"></i>
<nav id="dropdown">
    <a href="/SuleckiJacobFinalProject.html">Home</a>
    <a href="/Week1/SuleckiJacobAssignment1.html">Assignment 1</a>
    <a href="/Week2/SuleckiJacobAssignment2.html">Assignment 2</a>
    <a href="SuleckiJacobAssignment3.html">Assignment 3</a>
    <a href="/Week4/SuleckiJacobAssignment4.html">Assignment 4</a>
    <a href="/Week5/SuleckiJacobAssignment5.html">Assignment 5</a>
    <a href="/Week6/SuleckiJacobAssignment6.html">Assignment 6</a>
    <a href="/Week7/SuleckiJacobAssignment7.html">Assignment 7</a>
</nav>

 <h1>Jacob Sulecki</h1>


 
 <script>

let hamburger = document.getElementById('hamburger');
hamburger.addEventListener("click", showNav);

function showNav(){
  document.getElementById('dropdown').style.display = 'flex';
  document.getElementById('hamburger').style.display = 'none';
  document.getElementById('exit').style.display = 'block';
  
  let exit = document.getElementById('exit');
  exit.addEventListener('click', closeNav);
  
  function closeNav(){
      document.getElementById('exit').style.display = 'none';
      document.getElementById('dropdown').style.display = 'none';
      document.getElementById('hamburger').style.display = 'block'
    };
};
     
    for (let i = 1; i <= 75; i++) {
        if (i % 5) continue;
        document.write(i + " ");
    }

    function openWindow(){
        window.open("https://www.upskilled.edu.au/skillstalk/archive/keep-ahead-of-the-information-technology-careers-game-with-these-top-it-trends-for-2018.aspx");
    }
     
 </script>

    <form>
       <input type="button" value="Open New Window" onclick="openWindow();" />
   </form>

</body>

</html>