<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8" />
<title>Assignment 2</title>
<link rel="stylesheet" type="text/css" href="Assignment2.css">
<script src="https://kit.fontawesome.com/2c0ecefa9f.js" crossorigin="anonymous"></script>
</head>

<body>

<i class="fa-solid fa-bars" id="hamburger"></i>  
<i class="fa-solid fa-xmark" id="exit"></i>
<nav id="dropdown">
    <a href="/SuleckiJacobFinalProject.html">Home</a>
    <a href="/Week1/SuleckiJacobAssignment1.html">Assignment 1</a>
    <a href="SuleckiJacobAssignment2.html">Assignment 2</a>
    <a href="/Week3/SuleckiJacobAssignment3.html">Assignment 3</a>
    <a href="/Week4/SuleckiJacobAssignment4.html">Assignment 4</a>
    <a href="/Week5/SuleckiJacobAssignment5.html">Assignment 5</a>
    <a href="/Week6/SuleckiJacobAssignment6.html">Assignment 6</a>
    <a href="/Week7/SuleckiJacobAssignment7.html">Assignment 7</a>
</nav>

 <h1>Jacob Sulecki</h1>


 
 <script>

let hamburger = document.getElementById('hamburger');
hamburger.addEventListener("click", showNav);

function showNav(){
  document.getElementById('dropdown').style.display = 'flex';
  document.getElementById('hamburger').style.display = 'none';
  document.getElementById('exit').style.display = 'block';
  
  let exit = document.getElementById('exit');
  exit.addEventListener('click', closeNav);
  
  function closeNav(){
      document.getElementById('exit').style.display = 'none';
      document.getElementById('dropdown').style.display = 'none';
      document.getElementById('hamburger').style.display = 'block'
    };
};
     
     let userName = prompt("Please enter your name:");
     
     document.write('Hello, ' + userName + " I hope you're well");


    let numCorrect = 0;
    function startTest() {

        let response = "";
        let points = 0;

        let q1 = "Which data type allows a sequence of alphanumeric characters written in quotes (either single or double quotes)?";
        let a1 = "STRING";

        let q2 = "Using Javascript operator precedence, what is the result of the following expression? 3 + 3 * 5";
        let a2 = 18;

        let q3 = 'A variable name can start with the * symbol (type "true" or "false")?';
        let a3 = "FALSE";

        response = prompt(q1, "");
        if (response) points = runningTotal(response.toUpperCase() == a1 ? 1 : 0);
        alert('you now have' + points + ' out of 3 point');

        response = prompt(q2, "");
        if (response) points = runningTotal(response == a2 ? 1 : 0);
        alert('you now have' + points + ' out of 3 point');

        response = prompt(q3, "");
        if (response) points = runningTotal(response.toUpperCase() == a3 ? 1 : 0);
        alert("You answered a total of " + points + " out of 3 points correctly.");

        numCorrect = 0;
        points = 0;
    }

    function runningTotal(i) {
        numCorrect += i;
        return numCorrect;
    }
     
     
    </script>

    <form>
       <input type="button" value="take quiz" onclick="startTest();" />
   </form>

</body>

</html>