/* CSS reset */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { 
    margin:0;
    padding:0;
}
html,body {
    margin:0;
    padding:0;
}
table {
    border-collapse:collapse;
    border-spacing:0;
}
fieldset,img { 
    border:0;
}
input{
    border:1px solid #b0b0b0;
    padding:3px 5px 4px;
    color:#979797;
    width:190px;
}
address,caption,cite,code,dfn,th,var {
    font-style:normal;
    font-weight:normal;
}
ol,ul {
    list-style:none;
}
caption,th {
    text-align:left;
}
h1,h2,h3,h4,h5,h6 {
    font-size:100%;
    font-weight:normal;
}
q:before,q:after {
    content:'';
}
abbr,acronym { border:0;
}




body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #AED6F1;
    overscroll-behavior: none;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
}

p{
    font-size: 2rem;
    padding-top: 2rem;
}

h1{
    font-size: 5rem;
    font-weight: bold;
}
i{
    font-size: 3rem;
    position: absolute;
    top: 5%;
    right: 5%;
}

a{
    text-decoration: none;
    color: black;
    font-size: 1.05rem;
    padding: .5rem;
}
a:hover{
    text-decoration: underline;
}

#dropdown{
    display: none;
    position: absolute;
    top: 3rem;
    flex-direction: column;
    position: absolute;
    top: 10%;
    right: 5%;
    margin: auto;
}

#exit{
    display: none;
}