<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8" />
<title>Assignment 1</title>
<link rel="stylesheet" type="text/css" href="Assignment1.css">
<script src="https://kit.fontawesome.com/2c0ecefa9f.js" crossorigin="anonymous"></script>
</head>

<body>

<i class="fa-solid fa-bars" id="hamburger"></i>  
<i class="fa-solid fa-xmark" id="exit"></i>
<nav id="dropdown">
    <a href="/SuleckiJacobFinalProject.html">Home</a>
    <a href="SuleckiJacobAssignment1.html">Assignment 1</a>
    <a href="/Week2/SuleckiJacobAssignment2.html">Assignment 2</a>
    <a href="/Week3/SuleckiJacobAssignment3.html">Assignment 3</a>
    <a href="/Week4/SuleckiJacobAssignment4.html">Assignment 4</a>
    <a href="/Week5/SuleckiJacobAssignment5.html">Assignment 5</a>
    <a href="/Week6/SuleckiJacobAssignment6.html">Assignment 6</a>
    <a href="/Week7/SuleckiJacobAssignment7.html">Assignment 7</a>
</nav>

 <h1>Jacob Sulecki</h1>

<script>

let hamburger = document.getElementById('hamburger');
hamburger.addEventListener("click", showNav);

function showNav(){
  document.getElementById('dropdown').style.display = 'flex';
  document.getElementById('hamburger').style.display = 'none';
  document.getElementById('exit').style.display = 'block';
  
  let exit = document.getElementById('exit');
  exit.addEventListener('click', closeNav);
  
  function closeNav(){
      document.getElementById('exit').style.display = 'none';
      document.getElementById('dropdown').style.display = 'none';
      document.getElementById('hamburger').style.display = 'block'
    };
};

let browser = navigator.appName;
let ver = navigator.appVersion;

document.write("<p>You are using the following browser: </p>" + browser);
document.write("<p>You are using the following verion of this browser: </p>" + ver);

</script>
</body>

</html>