<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8" />
<title>Assignment 4</title>
<link rel="stylesheet" type="text/css" href="Assignment4.css">
<script src="https://kit.fontawesome.com/2c0ecefa9f.js" crossorigin="anonymous"></script>
</head>

<body>

<i class="fa-solid fa-bars" id="hamburger"></i>  
<i class="fa-solid fa-xmark" id="exit"></i>
<nav id="dropdown">
   <a href="/SuleckiJacobFinalProject.html">Home</a>
   <a href="/Week1/SuleckiJacobAssignment1.html">Assignment 1</a>
   <a href="/Week2/SuleckiJacobAssignment2.html">Assignment 2</a>
   <a href="/Week3/SuleckiJacobAssignment3.html">Assignment 3</a>
   <a href="SuleckiJacobAssignment4.html">Assignment 4</a>
   <a href="/Week5/SuleckiJacobAssignment5.html">Assignment 5</a>
   <a href="/Week6/SuleckiJacobAssignment6.html">Assignment 6</a>
   <a href="/Week7/SuleckiJacobAssignment7.html">Assignment 7</a>
</nav>

 <h1>Jacob Sulecki</h1>

<div class="JS" id="fruitArray"></div>
<div class="JS" id="today"></div>
 
 <script>

let hamburger = document.getElementById('hamburger');
hamburger.addEventListener("click", showNav);

function showNav(){
  document.getElementById('dropdown').style.display = 'flex';
  document.getElementById('hamburger').style.display = 'none';
  document.getElementById('exit').style.display = 'block';
  
  let exit = document.getElementById('exit');
  exit.addEventListener('click', closeNav);
  
  function closeNav(){
      document.getElementById('exit').style.display = 'none';
      document.getElementById('dropdown').style.display = 'none';
      document.getElementById('hamburger').style.display = 'block'
    };
};
     
    let fruitArray = ["Raspberry", "Banana", "Pear", "Pineapple", "Kiwi"];
    fruitArray.sort();

    document.getElementById("fruitArray").innerHTML = fruitArray;

    let today = new Date();
    let dayOfWeek = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
    let dayNum = ['1st', '2nd', '3rd', '4th', '5th', '6th', '7th', '8th', '9th', '10th', '11th', '12th', '13th', '14th', '15th', '16th', '17th', '18th', '19th', '20th', '21st', '22nd', '23rd', '24th', '25th', '26th', '27th', '28th', '29th', '30th', '31st'];
    let months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];


    document.getElementById("today").innerHTML = "Today is "+ dayOfWeek[today.getUTCDay()] + ", the " + today.getUTCDate(dayNum) + " day of " + months[today.getUTCMonth()] + " in the year of " + today.getUTCFullYear();


    
 </script>


</body>

</html>