<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8" />
<title>Assignment 7</title>
<link rel="stylesheet" type="text/css" href="Assignment7.css">
<script src="https://kit.fontawesome.com/2c0ecefa9f.js" crossorigin="anonymous"></script>
</head>

<body>

<i class="fa-solid fa-bars" id="hamburger"></i>  
<i class="fa-solid fa-xmark" id="exit"></i>
<nav id="dropdown">
    <a href="/SuleckiJacobFinalProject.html">Home</a>
    <a href="/Week 1/SuleckiJacobAssignment1.html">Assignment 1</a>
    <a href="/Week 2/SuleckiJacobAssignment2.html">Assignment 2</a>
    <a href="/Week 3/SuleckiJacobAssignment3.html">Assignment 3</a>
    <a href="/Week 4/SuleckiJacobAssignment4.html">Assignment 4</a>
    <a href="/Week 5/SuleckiJacobAssignment5.html">Assignment 5</a>
    <a href="/Week 6/SuleckiJacobAssignment6.html">Assignment 6</a>
    <a href="SuleckiJacobAssignment7.html">Assignment 7</a>
</nav>

  <h1>Jacob Sulecki</h1>

 <script>

let hamburger = document.getElementById('hamburger');
hamburger.addEventListener("click", showNav);

function showNav(){
  document.getElementById('dropdown').style.display = 'flex';
  document.getElementById('hamburger').style.display = 'none';
  document.getElementById('exit').style.display = 'block';
  
  let exit = document.getElementById('exit');
  exit.addEventListener('click', closeNav);
  
  function closeNav(){
      document.getElementById('exit').style.display = 'none';
      document.getElementById('dropdown').style.display = 'none';
      document.getElementById('hamburger').style.display = 'block'
    };
};

  var myColor = prompt("Please enter a hexadecimal color code (must be 6 characters, including 0 thru 9 and A thru F):","FFB3B3");
    var myAge = prompt("Please enter your age:","22");

      if ((myColor == null) || (myColor == "") || (myColor.length < 6 || myColor.length > 6)) myColor = "#ffffff";

      var keepCookie = (confirm("A cookie will be set. Delete cookie?")) ? "delete" : "keep";

      if (keepCookie == "delete") {
          document.cookie="testCookie=" +"YColor=" + myColor + " " + "age=" + myAge + ";expires=18-May-2100";
          message= "Here is the cookie that was deleted:  ";
          message += document.cookie;
          alert(message);
      } 
      else {
      document.cookie="testCookie=" + "YColor=" + myColor + " " + "age=" + myAge + ";expires=18-May-2100"; 
          message= "Here is the cookie that was set on your system:  ";
          message += document.cookie;
          alert(message);
      }
    
    
      var start = document.cookie.indexOf("YColor=");
    start=start + 7;
    var pos = "#" + document.cookie.substr(start,6);
    alert("Your background color will be: " + myColor);
    
    var ageLengthS = document.cookie.indexOf("age=");
    ageLengthS=ageLengthS + 4;
    var PersonAge = document.cookie.substr(ageLengthS,25);
    alert("Your age is: " + PersonAge);


    if ((pos == null) || (pos == "")) pos = "#ffffff";
    document.body.style.backgroundColor = pos;
    document.write("Your background color is: " + myColor + "<br />");
	  document.write("Your age is: " + window.PersonAge + "<br />");
    document.write("Cookie contents: " + document.cookie);
    //document.body.style.backgroundColor = myColor;

 </script>


</body>

</html>